.hero {
  text-align: center;
  padding-top: 8%;
}

.cc-hero {
  font-weight: 800;
  font-size: 4rem;
}

.cc {
  font-size: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

.card {
  margin: 0.5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 4px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.2s ease, border-color 0.2s ease;
  height: 176px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #e6cea0;
  border-color: #9c8354;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .cc-hero {
    font-weight: 800;
    font-size: 4rem;
  }
  .cc {
    display: none;
  }
  .hero img {
    width: 220px;
    height: auto;
  }
}
